<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="base_arm_tr" params="">
        <joint name="arm_base_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="arm_tr" params="">
        <joint name="arm_joint">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">2.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="arm_tr_2" params="">
        <joint name="arm_joint_2">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">2.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>

        <xacro:macro name="arm_tr_3" params="">
        <joint name="arm_joint_3">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">3.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="palm_tr" params="">
        <joint name="palm_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>
    
</robot>