<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="inertial_macros.xacro" />
    
     <link name="base">
        <visual>
            <origin xyz="0 0 0.1725" rpy="0 0 0"/>
            <geometry>
                <cylinder size="0.03 0.03 0.4"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.1725" rpy="0 0 0"/>
            <geometry>
                <cylinder size="0.03 0.03 0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.08" x="0.03" y="0.03" z="0.4">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="arm">
  	<material>Gazebo/Blue</material>
    </gazebo>
    
    <link name="arm">
        <visual>
            <origin xyz="0 0 0.1725" rpy="0 0 0"/>
            <geometry>
                <box size="0.03 0.03 0.4"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.1725" rpy="0 0 0"/>
            <geometry>
                <box size="0.03 0.03 0.4"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.08" x="0.03" y="0.03" z="0.4">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="arm">
  	<material>Gazebo/Blue</material>
    </gazebo>




</robot>
